# querydsl_migration_poc

./: README.md  build.gradle
src/main/java/com/corp/test/poc/env/: Application.java
src/main/java/com/corp/test/poc/env/builder/: TransactionServiceBuilder.java
src/main/java/com/corp/test/poc/env/domain/: Transaction.java
